spring.datasource.url=jdbc:mysql://localhost:3306/cvparser?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
login.app.jwtSecret=ALSwyoRIwYu/hBX+n6Q8jFPRC5X8T/VBFhODokrnT74lvQ3CnyNR3pTP53JrCQavKAis55Hfib9qgNbE8B0cjw==
login.app.jwtExpirationMs=86400000

#Mongodb
spring.data.mongodb.url=mongodb://localhost:27017/FileUpload


#openai.model=gpt-3.5-turbo
openai.api_key=
#openai.api.uri=https://api.openai.com/v1/chat/completions